// Team members

.team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.member-box {
  background: $lightGray;
  border-radius: 10px;
  max-width: 400px  !important;
  margin: 5px auto 0 !important;
  @media (min-width: 992px) {
      margin: 5px auto 0;
  }
  p {
      font-size: small;
      padding: 0px;
      line-height:15px;
  }
  img {
    //width: 80%;
    //height: 80%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%;
    height:200px; //sample 
    width:200px; //sample
  }
  .orcid {
    height: 16px;
    width: 16px;
    margin-top: -3px;
  }
  .description-text{
    margin-bottom: 0;
  }
}

.team-member {
  border: 5px solid black;

  //grid-template-rows: 50px 50px 50px;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 3px;
  //justify-items: center;
  //border: 3px dashed $gray-200;

  .role{
    font-size: small;
  }

  .description-text{
    font-size: x-large;
  }

  .team-text{
    display: inline-flex;
    width: 500px;
  }

  & > img {
    width: 100px;
    border-radius: 100px;
    border: 3px solid grey;
  }

  .orcid {
    height: 16px;
    width: 16px;
    margin-top: -3px;
  }
}